# website

./: README.md  pom.xml
sql/: comment.sql  post.sql  user.sql
src/main/java/boot/no/: WebsiteApplication.java
src/main/java/boot/no/config/: ESConfig.java
src/main/java/boot/no/controller/: AdminController.java  BlogController.java  CommentController.java  MainController.java  PostController.java  TestController.java  UserController.java
src/main/java/boot/no/dao/: BlogMapper.java  CommentDao.java  CommentMapper.java  PostDao.java  PostMapper.java  UserDao.java  UserMapper.java
src/main/java/boot/no/model/: Comment.java  Post.java  User.java
src/main/java/boot/no/pojo/: Blog.java  Student.java  User.java
src/main/java/boot/no/service/: BlogService.java  CommentService.java  PostService.java  UserService.java
src/main/java/boot/no/util/: FileUtils.java  TimeSwitcher.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlogDao.xml  CommentDao.xml  CommentMapper.xml  PostDao.xml  PostMapper.xml  UserDao.xml  UserMapper.xml
src/main/resources/static/css/: index.css  layout.css  login.css  post-article.css  style.css
src/main/resources/static/css/admin/: manage.css  table.css
src/main/resources/static/css/me/: about.css
src/main/resources/static/js/: comment-add.js  post-add.js
src/main/resources/templates/: blog-add.html  index.html  layout.html  login.html  reg.html  result.html
src/main/resources/templates/admin/: about.html  admin-index.html  admin.html  article-manage.html  comment-manage.html  done.html  edit.html  false.html  intro-edit.html  login-success.html  manage.html  post-manage.html
src/main/resources/templates/me/: about.html  edit.html  login.html  register.html
src/main/resources/templates/posts/: false.html  index.html  post-add.html  post-all.html  post-article.html  post-success.html  post-update.html  search-page.html  tag-post.html
src/main/resources/templates/user/: profile.html
src/main/resources/templates/users/: index.html  login.html  profile.html  reg.html
src/test/java/boot/no/: TestRestClient.java  WebsiteApplicationTests.java
