# 关闭模板引擎的缓存
spring.thymeleaf.cache=false
#  mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybaitis 配置
mybatis.type-aliases-package=boot.no.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# 静态资源全局映射
#sring.mvc.static-path-pattern=/public/**